--cpu Cortex-M3
"..\..\user\startup_stm32f10x_hd.o"
"..\..\user\core_cm3.o"
"..\..\user\system_stm32f10x.o"
"..\..\user\misc.o"
"..\..\user\stm32f10x_bkp.o"
"..\..\user\stm32f10x_exti.o"
"..\..\user\stm32f10x_flash.o"
"..\..\user\stm32f10x_gpio.o"
"..\..\user\stm32f10x_rcc.o"
"..\..\user\stm32f10x_spi.o"
"..\..\user\stm32f10x_tim.o"
"..\..\user\stm32f10x_usart.o"
"..\..\user\stm32f10x_i2c.o"
"..\..\user\stm32f10x_iwdg.o"
"..\..\user\main.o"
"..\..\user\stm32f10x_it.o"
"..\..\user\bsp_usart1.o"
"..\..\user\bsp_spi_flash.o"
"..\..\user\bsp_timbase.o"
"..\..\user\bsp_i2c_ee.o"
"..\..\user\bsp_iwdg.o"
"..\..\user\iap_bootload.o"
"..\..\user\w5500_conf.o"
"..\..\user\w5500.o"
"..\..\user\socket.o"
"..\..\user\utility.o"
"..\..\user\tcp_demo.o"
"..\..\user\dhcp.o"
"..\..\user\temp_humi.o"
"..\..\user\bt.o"
"..\..\user\tsl2561.o"
"..\..\user\flash.o"
--library_type=microlib --strict --scatter "..\..\User\APP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\APP.map" -o ..\..\User\APP.axf