
T257C 000:375 SEGGER J-Link V4.98e Log File (0000ms, 0292ms total)
T257C 000:375 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0292ms total)
T257C 000:375 Logging started @ 2018-05-12 07:59 (0000ms, 0292ms total)
T257C 000:375 JLINK_SetWarnOutHandler(...) (0000ms, 0292ms total)
T257C 000:375 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0279ms, 0571ms total)
T257C 000:654 JLINK_SetErrorOutHandler(...) (0000ms, 0571ms total)
T257C 000:654 JLINK_ExecCommand("ProjectFile = "E:\ZQW\ZQWfile\0509OTA\IAP-Bootload - 02\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0571ms total)
T257C 000:663 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0006ms, 0577ms total)
T257C 000:669 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0577ms total)
T257C 000:669 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0577ms total)
T257C 000:669 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0577ms total)
T257C 000:669 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T257C 000:689 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0577ms total)
T257C 000:689 JLINK_GetCompileDateTime() (0000ms, 0577ms total)
T257C 000:706 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T257C 000:715 JLINK_GetHardwareVersion()  returns 0x16B48 (0001ms, 0578ms total)
T257C 000:727 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0584ms total)
T257C 000:733 JLINK_SetSpeed(5000) (0001ms, 0585ms total)
T257C 000:734 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9
 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0111ms, 0696ms total)
T257C 000:846 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0697ms total)
T257C 000:846 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0697ms total)
T257C 000:846 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0697ms total)
T257C 000:846 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0697ms total)
T257C 000:846 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0697ms total)
T257C 000:846 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0697ms total)
T257C 000:846 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0697ms total)
T257C 000:850 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0697ms total)
T257C 000:850 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0698ms total)
T257C 000:851 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T257C 000:852 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0700ms total)
T257C 000:853 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0701ms total)
T257C 000:854 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0702ms total)
T257C 000:855 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0703ms total)
T257C 000:856 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0704ms total)
T257C 000:857 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T257C 000:858 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0706ms total)
T257C 000:859 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0707ms total)
T257C 000:860 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0708ms total)
T257C 000:861 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T257C 000:862 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0003ms, 0712ms total)
T257C 000:865 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0712ms total)
T257C 000:865 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0748ms total)
T257C 000:902 JLINK_Halt()  returns 0x00 (0000ms, 0748ms total)
T257C 000:902 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T257C 000:902 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0748ms total)
T257C 000:902 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0749ms total)
T257C 000:903 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0750ms total)
T257C 000:918 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0750ms total)
T257C 000:927 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0750ms total)
T257C 000:927 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0750ms total)
T257C 000:927 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0750ms total)
T257C 000:940 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0750ms total)
T257C 000:945 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0752ms total)
T257C 000:947 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0753ms total)
T257C 000:948 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0755ms total)
T257C 000:950 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0758ms total)
T257C 000:953 JLINK_Halt()  returns 0x00 (0000ms, 0758ms total)
T257C 000:953 JLINK_IsHalted()  returns TRUE (0000ms, 0758ms total)
T257C 000:957 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0761ms total)
T257C 000:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T257C 000:961 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0761ms total)
T257C 000:961 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0761ms total)
T257C 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T257C 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T257C 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T257C 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T257C 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T257C 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T257C 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T257C 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T257C 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T257C 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T257C 000:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T257C 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T257C 000:961 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0761ms total)
T257C 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T257C 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T257C 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T257C 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T257C 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0761ms total)
T257C 000:961 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0769ms total)
T257C 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T257C 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T257C 000:973 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0769ms total)
T257C 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0770ms total)
T257C 000:974 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T257C 000:974 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0770ms total)
T257C 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T257C 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T257C 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T257C 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T257C 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T257C 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T257C 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T257C 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T257C 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T257C 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T257C 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T257C 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T257C 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T257C 000:975 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0770ms total)
T257C 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T257C 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T257C 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T257C 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T257C 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0770ms total)
T257C 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0772ms total)
T257C 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T257C 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T257C 000:981 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0772ms total)
T257C 000:981 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0773ms total)
T257C 000:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T257C 000:982 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0773ms total)
T257C 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T257C 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T257C 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T257C 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T257C 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T257C 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T257C 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T257C 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T257C 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T257C 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T257C 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T257C 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T257C 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T257C 000:982 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0773ms total)
T257C 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T257C 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T257C 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T257C 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T257C 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0773ms total)
T257C 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0777ms total)
T257C 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T257C 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0782ms total)
T257C 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T257C 001:072 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0777ms total)
T257C 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T257C 001:073 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0778ms total)
T257C 001:073 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0778ms total)
T257C 001:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T257C 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T257C 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T257C 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T257C 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T257C 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T257C 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T257C 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T257C 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T257C 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T257C 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T257C 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T257C 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T257C 001:074 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0779ms total)
T257C 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T257C 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T257C 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T257C 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T257C 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0779ms total)
T257C 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0781ms total)
T257C 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T257C 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T257C 001:080 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0781ms total)
T257C 001:080 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0782ms total)
T257C 001:081 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0782ms total)
T257C 001:081 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0782ms total)
T257C 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T257C 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T257C 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T257C 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T257C 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T257C 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T257C 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T257C 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T257C 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T257C 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T257C 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T257C 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T257C 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T257C 001:081 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0782ms total)
T257C 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T257C 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T257C 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T257C 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T257C 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0782ms total)
T257C 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0784ms total)
T257C 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T257C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T257C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T257C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T257C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T257C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T257C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T257C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T257C 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0787ms total)
T257C 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T257C 001:112 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0784ms total)
T257C 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0785ms total)
T257C 001:113 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0785ms total)
T257C 001:113 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0785ms total)
T257C 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T257C 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T257C 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T257C 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T257C 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T257C 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T257C 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T257C 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T257C 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T257C 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T257C 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T257C 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T257C 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T257C 001:114 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0786ms total)
T257C 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T257C 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T257C 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T257C 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T257C 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0786ms total)
T257C 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0788ms total)
T257C 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T257C 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T257C 001:120 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0788ms total)
T257C 001:121 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0789ms total)
T257C 001:121 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0789ms total)
T257C 001:121 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0789ms total)
T257C 001:121 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T257C 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T257C 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T257C 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T257C 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T257C 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T257C 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T257C 001:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T257C 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T257C 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T257C 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T257C 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T257C 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T257C 001:121 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0789ms total)
T257C 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T257C 001:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T257C 001:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T257C 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T257C 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0789ms total)
T257C 001:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0792ms total)
T257C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T257C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T257C 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0795ms total)
T257C 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T257C 001:149 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0792ms total)
T257C 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0793ms total)
T257C 001:152 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0793ms total)
T257C 001:152 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0793ms total)
T257C 001:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T257C 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T257C 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T257C 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T257C 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T257C 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T257C 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T257C 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T257C 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T257C 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T257C 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T257C 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T257C 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T257C 001:153 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0794ms total)
T257C 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T257C 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T257C 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T257C 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T257C 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0794ms total)
T257C 001:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0797ms total)
T257C 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T257C 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T257C 001:160 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0797ms total)
T257C 001:160 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0798ms total)
T257C 001:161 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0798ms total)
T257C 001:161 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0798ms total)
T257C 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T257C 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T257C 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T257C 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T257C 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T257C 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T257C 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T257C 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T257C 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T257C 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T257C 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T257C 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T257C 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T257C 001:161 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0798ms total)
T257C 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T257C 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T257C 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T257C 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T257C 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0798ms total)
T257C 001:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0800ms total)
T257C 001:163 JLINK_IsHalted()  returns FALSE (0003ms, 0803ms total)
T257C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T257C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T257C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T257C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T257C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T257C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T257C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T257C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T257C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T257C 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0803ms total)
T257C 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T257C 001:188 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0800ms total)
T257C 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0801ms total)
T257C 001:189 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0801ms total)
T257C 001:189 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0801ms total)
T257C 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T257C 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T257C 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T257C 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T257C 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T257C 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T257C 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T257C 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T257C 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T257C 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T257C 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T257C 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T257C 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T257C 001:189 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0802ms total)
T257C 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T257C 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T257C 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T257C 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T257C 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0802ms total)
T257C 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0804ms total)
T257C 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0809ms total)
T257C 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T257C 001:197 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0804ms total)
T257C 001:197 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0804ms total)
T257C 001:197 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0804ms total)
T257C 001:197 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0804ms total)
T257C 001:197 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 0806ms total)
T257C 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T257C 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T257C 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T257C 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T257C 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T257C 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T257C 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T257C 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T257C 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T257C 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T257C 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T257C 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T257C 001:199 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0806ms total)
T257C 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T257C 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T257C 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T257C 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T257C 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0806ms total)
T257C 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0809ms total)
T257C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T257C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T257C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T257C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T257C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T257C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T257C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T257C 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T257C 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T257C 001:229 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0810ms total)
T257C 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T257C 001:230 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0810ms total)
T257C 001:230 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0810ms total)
T257C 001:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T257C 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T257C 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T257C 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T257C 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T257C 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T257C 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T257C 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T257C 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T257C 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T257C 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T257C 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0811ms total)
T257C 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T257C 001:231 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0811ms total)
T257C 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T257C 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T257C 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T257C 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T257C 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0811ms total)
T257C 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0813ms total)
T257C 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T257C 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T257C 001:237 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0813ms total)
T257C 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0814ms total)
T257C 001:301 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0816ms total)
T257C 001:303 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0817ms total)
T257C 001:304 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0817ms total)
T257C 001:304 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0817ms total)
T257C 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T257C 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T257C 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T257C 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T257C 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T257C 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T257C 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T257C 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T257C 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T257C 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T257C 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T257C 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T257C 001:304 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0817ms total)
T257C 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T257C 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T257C 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T257C 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T257C 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0818ms total)
T257C 001:305 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0822ms total)
T257C 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T257C 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0823ms total)
T257C 001:314 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0823ms total)
T257C 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T257C 001:315 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 0E 00 20 8D 0F 00 08 49 06 00 08 4B 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0829ms total)
T257C 001:321 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0829ms total)
T257C 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0830ms total)
T257C 001:322 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T257C 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T257C 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T257C 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T257C 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T257C 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T257C 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T257C 001:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T257C 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T257C 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T257C 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T257C 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T257C 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T257C 001:322 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T257C 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T257C 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T257C 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T257C 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T257C 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0830ms total)
T257C 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0833ms total)
T257C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T257C 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0836ms total)
T257C 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0834ms total)
T257C 001:370 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0834ms total)
T257C 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T257C 001:370 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 46 FF 4B 48 01 F0 02 FF 00 F0 BB FD 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0840ms total)
T257C 001:376 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0841ms total)
T257C 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T257C 001:377 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T257C 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T257C 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T257C 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T257C 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T257C 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T257C 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T257C 001:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T257C 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T257C 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T257C 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T257C 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T257C 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T257C 001:377 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T257C 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T257C 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T257C 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T257C 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T257C 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0841ms total)
T257C 001:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0844ms total)
T257C 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T257C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T257C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T257C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T257C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T257C 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T257C 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T257C 001:415 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0845ms total)
T257C 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T257C 001:416 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 60 00 BF 00 BF 06 4B 5B 68 C3 F3 03 13 0C 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0851ms total)
T257C 001:422 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0852ms total)
T257C 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T257C 001:423 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T257C 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T257C 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T257C 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T257C 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T257C 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T257C 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T257C 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T257C 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T257C 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T257C 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T257C 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T257C 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T257C 001:423 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0852ms total)
T257C 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T257C 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T257C 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T257C 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T257C 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0852ms total)
T257C 001:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0854ms total)
T257C 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T257C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T257C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T257C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T257C 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T257C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T257C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T257C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T257C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T257C 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0857ms total)
T257C 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T257C 001:460 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0855ms total)
T257C 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T257C 001:460 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 55 FC A0 42 EE D8 4F F4 00 61 0C 48 01 F0 79 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0861ms total)
T257C 001:467 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0862ms total)
T257C 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T257C 001:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T257C 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T257C 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T257C 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T257C 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T257C 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T257C 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T257C 001:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T257C 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T257C 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T257C 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T257C 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T257C 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T257C 001:467 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T257C 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T257C 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T257C 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T257C 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T257C 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0862ms total)
T257C 001:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0865ms total)
T257C 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T257C 001:491 JLINK_IsHalted()  returns FALSE (0002ms, 0867ms total)
T257C 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0868ms total)
T257C 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T257C 001:507 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0866ms total)
T257C 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T257C 001:508 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 43 09 01 25 4C 06 78 A1 55 04 78 04 F0 1F 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0872ms total)
T257C 001:514 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0872ms total)
T257C 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T257C 001:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T257C 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T257C 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T257C 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T257C 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T257C 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T257C 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T257C 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T257C 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T257C 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T257C 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T257C 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T257C 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T257C 001:515 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0872ms total)
T257C 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T257C 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T257C 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T257C 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T257C 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0872ms total)
T257C 001:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0875ms total)
T257C 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T257C 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T257C 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T257C 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T257C 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T257C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T257C 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T257C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T257C 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T257C 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T257C 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T257C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T257C 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T257C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T257C 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0878ms total)
T257C 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T257C 001:552 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0875ms total)
T257C 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0876ms total)
T257C 001:553 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 20 42 DF 48 00 68 40 F0 01 00 DD 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0882ms total)
T257C 001:559 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0882ms total)
T257C 001:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T257C 001:560 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0882ms total)
T257C 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T257C 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T257C 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T257C 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T257C 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T257C 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T257C 001:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T257C 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T257C 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T257C 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T257C 001:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T257C 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T257C 001:560 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0882ms total)
T257C 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T257C 001:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T257C 001:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T257C 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T257C 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0882ms total)
T257C 001:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0884ms total)
T257C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T257C 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T257C 001:570 JLINK_IsHalted()  returns FALSE (0002ms, 0886ms total)
T257C 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T257C 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T257C 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T257C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T257C 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T257C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T257C 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T257C 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0887ms total)
T257C 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T257C 001:596 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0884ms total)
T257C 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0885ms total)
T257C 001:597 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 C8 04 FF F7 93 FF 00 21 4F F4 00 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0893ms total)
T257C 001:605 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0893ms total)
T257C 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T257C 001:605 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T257C 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T257C 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T257C 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T257C 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T257C 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T257C 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T257C 001:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T257C 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T257C 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T257C 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T257C 001:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T257C 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T257C 001:605 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0893ms total)
T257C 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T257C 001:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T257C 001:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T257C 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T257C 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0893ms total)
T257C 001:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0896ms total)
T257C 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T257C 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T257C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T257C 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T257C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T257C 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T257C 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T257C 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T257C 001:632 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T257C 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0906ms total)
T257C 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T257C 001:655 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0897ms total)
T257C 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T257C 001:656 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: ED 48 48 60 70 47 EA 48 00 69 40 F0 80 00 E8 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0903ms total)
T257C 001:662 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0903ms total)
T257C 001:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T257C 001:663 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0903ms total)
T257C 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T257C 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T257C 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T257C 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T257C 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T257C 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T257C 001:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T257C 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T257C 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T257C 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T257C 001:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T257C 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T257C 001:663 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0903ms total)
T257C 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T257C 001:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T257C 001:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T257C 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T257C 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0903ms total)
T257C 001:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0908ms total)
T257C 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T257C 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T257C 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T257C 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T257C 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T257C 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T257C 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T257C 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T257C 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T257C 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T257C 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0913ms total)
T257C 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0910ms total)
T257C 001:707 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0910ms total)
T257C 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T257C 001:707 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 27 FE 04 46 04 2C 22 D1 54 48 00 69 41 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0917ms total)
T257C 001:714 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0917ms total)
T257C 001:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T257C 001:714 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 0919ms total)
T257C 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T257C 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T257C 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T257C 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T257C 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T257C 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T257C 001:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T257C 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T257C 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T257C 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T257C 001:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T257C 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T257C 001:716 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0919ms total)
T257C 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T257C 001:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T257C 001:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T257C 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T257C 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0919ms total)
T257C 001:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0922ms total)
T257C 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T257C 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T257C 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T257C 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T257C 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T257C 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T257C 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T257C 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T257C 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T257C 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T257C 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T257C 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T257C 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T257C 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T257C 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T257C 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T257C 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0925ms total)
T257C 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T257C 001:753 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0922ms total)
T257C 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0923ms total)
T257C 001:754 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 80 F8 44 20 62 20 46 E1 68 88 47 90 B3 25 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0931ms total)
T257C 001:762 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0931ms total)
T257C 001:763 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0932ms total)
T257C 001:763 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0932ms total)
T257C 001:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T257C 001:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T257C 001:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T257C 001:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T257C 001:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T257C 001:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T257C 001:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T257C 001:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T257C 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T257C 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T257C 001:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T257C 001:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T257C 001:763 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0932ms total)
T257C 001:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T257C 001:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T257C 001:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T257C 001:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T257C 001:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0932ms total)
T257C 001:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0935ms total)
T257C 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T257C 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T257C 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T257C 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T257C 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T257C 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T257C 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T257C 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T257C 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T257C 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T257C 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T257C 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T257C 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T257C 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T257C 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T257C 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T257C 001:788 JLINK_IsHalted()  returns FALSE (0003ms, 0938ms total)
T257C 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0938ms total)
T257C 001:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T257C 001:803 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0935ms total)
T257C 001:803 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0936ms total)
T257C 001:804 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0936ms total)
T257C 001:804 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0936ms total)
T257C 001:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0936ms total)
T257C 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T257C 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T257C 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T257C 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T257C 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T257C 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T257C 001:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T257C 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T257C 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T257C 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T257C 001:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T257C 001:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T257C 001:804 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0936ms total)
T257C 001:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T257C 001:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T257C 001:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T257C 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T257C 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0936ms total)
T257C 001:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0939ms total)
T257C 001:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0943ms total)
T257C 001:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0940ms total)
T257C 001:812 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0940ms total)
T257C 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T257C 001:869 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0943ms total)
T257C 001:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0943ms total)
T257C 001:873 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0943ms total)
T257C 001:873 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0943ms total)
T257C 001:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T257C 001:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T257C 001:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T257C 001:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T257C 001:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T257C 001:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T257C 001:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T257C 001:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T257C 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T257C 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T257C 001:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T257C 001:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T257C 001:873 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0943ms total)
T257C 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T257C 001:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T257C 001:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T257C 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T257C 001:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0943ms total)
T257C 001:873 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0948ms total)
T257C 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0952ms total)
T257C 001:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T257C 001:882 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0949ms total)
T257C 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T257C 001:883 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0949ms total)
T257C 001:883 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0949ms total)
T257C 001:883 JLINK_WriteReg(R2, 0x000027E8)  returns 0x00 (0000ms, 0949ms total)
T257C 001:883 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0949ms total)
T257C 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T257C 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T257C 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T257C 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T257C 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T257C 001:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T257C 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T257C 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T257C 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T257C 001:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T257C 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T257C 001:883 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0949ms total)
T257C 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T257C 001:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T257C 001:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T257C 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T257C 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0949ms total)
T257C 001:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0952ms total)
T257C 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T257C 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:929 JLINK_IsHalted()  returns FALSE (0002ms, 0954ms total)
T257C 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T257C 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T257C 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T257C 001:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0955ms total)
T257C 002:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0953ms total)
T257C 002:002 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0953ms total)
T257C 002:002 JLINK_ReadReg(R0)  returns 0x0EFCB0F9 (0000ms, 0953ms total)
T257C 002:003 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0953ms total)
T257C 002:003 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0953ms total)
T257C 002:003 JLINK_WriteReg(R2, 0x000027E8)  returns 0x00 (0000ms, 0953ms total)
T257C 002:003 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0953ms total)
T257C 002:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T257C 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T257C 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T257C 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T257C 002:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T257C 002:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T257C 002:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T257C 002:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T257C 002:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T257C 002:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T257C 002:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T257C 002:003 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0953ms total)
T257C 002:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T257C 002:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T257C 002:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T257C 002:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T257C 002:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0953ms total)
T257C 002:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0956ms total)
T257C 002:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0962ms total)
T257C 002:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T257C 002:012 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0956ms total)
T257C 002:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T257C 002:067 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0956ms total)
T257C 002:068 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0956ms total)
T257C 002:068 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0994ms total)
T257C 002:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0999ms total)
T257C 002:149 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0013ms, 1012ms total)
T257C 002:149  (0013ms, 1012ms total)
T257C 002:149 Closed (0013ms, 1012ms total)
