--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\bsp_usart1.o"
"..\..\output\bsp_spi_flash.o"
"..\..\output\bsp_timbase.o"
"..\..\output\bsp_i2c_ee.o"
"..\..\output\bsp_iwdg.o"
"..\..\output\iap_bootload.o"
"..\..\output\w5500_conf.o"
"..\..\output\w5500.o"
"..\..\output\socket.o"
"..\..\output\utility.o"
"..\..\output\tcp_demo.o"
"..\..\output\dhcp.o"
"..\..\output\temp_humi.o"
"..\..\output\bt.o"
"..\..\output\tsl2561.o"
"..\..\output\flash.o"
--library_type=microlib --strict --scatter "..\..\Output\hermes4fatpX.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\hermes4fatpX.map" -o ..\..\Output\hermes4fatpX.axf