#############################################################################
# Makefile for building: DOWNLOAD
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? ?? 21 14:04:42 2018
# Project:  DOWNLOAD.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.7\include\QtCore" -I"c:\Qt\4.8.7\include\QtNetwork" -I"c:\Qt\4.8.7\include\QtGui" -I"c:\Qt\4.8.7\include\QtXml" -I"c:\Qt\4.8.7\include" -I"c:\Qt\4.8.7\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.8.7\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.7\lib" -lmingw32 -lqtmaind debug\download_res.o -Ldll -lws2_32 -lQAxContainerd -lQtXmld4 -lQtNetworkd4 -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.7\bin\qmake.exe
IDC           = c:\Qt\4.8.7\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\download_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		qextserialbase.cpp \
		qextserialport.cpp \
		win_qextserialport.cpp \
		libmodbus\modbus.c \
		libmodbus\modbus-data.c \
		libmodbus\modbus-rtu.c \
		libmodbus\modbus-tcp.c \
		mycombobox.cpp \
		mythread.cpp \
		loghandle.cpp \
		confighandle.cpp debug\moc_mainwindow.cpp \
		debug\moc_win_qextserialport.cpp \
		debug\moc_qextserialbase.cpp \
		debug\moc_qextserialport.cpp \
		debug\moc_mycombobox.cpp \
		debug\moc_mythread.cpp \
		debug\moc_loghandle.cpp \
		debug\moc_confighandle.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qextserialbase.o \
		debug/qextserialport.o \
		debug/win_qextserialport.o \
		debug/modbus.o \
		debug/modbus-data.o \
		debug/modbus-rtu.o \
		debug/modbus-tcp.o \
		debug/mycombobox.o \
		debug/mythread.o \
		debug/loghandle.o \
		debug/confighandle.o \
		debug/moc_mainwindow.o \
		debug/moc_win_qextserialport.o \
		debug/moc_qextserialbase.o \
		debug/moc_qextserialport.o \
		debug/moc_mycombobox.o \
		debug/moc_mythread.o \
		debug/moc_loghandle.o \
		debug/moc_confighandle.o
DIST          = 
QMAKE_TARGET  = DOWNLOAD
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DOWNLOAD.exe
DESTDIR_TARGET = debug\DOWNLOAD.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../DOWNLOAD/ui_mainwindow.h $(OBJECTS) debug/download_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.DOWNLOAD.Debug  $(LIBS)

debug/download_res.o: download.rc
	windres -i download.rc -o debug\download_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.7\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug DOWNLOAD.pro

dist:
	$(ZIP) DOWNLOAD.zip $(SOURCES) $(DIST) DOWNLOAD.pro c:\Qt\4.8.7\mkspecs\features\device_config.prf c:\Qt\4.8.7\mkspecs\qconfig.pri c:\Qt\4.8.7\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.7\mkspecs\features\qt_functions.prf c:\Qt\4.8.7\mkspecs\features\qt_config.prf c:\Qt\4.8.7\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.7\mkspecs\features\default_pre.prf c:\Qt\4.8.7\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.7\mkspecs\features\debug.prf c:\Qt\4.8.7\mkspecs\features\debug_and_release.prf c:\Qt\4.8.7\mkspecs\features\default_post.prf c:\Qt\4.8.7\mkspecs\features\win32\default_post.prf c:\Qt\4.8.7\mkspecs\features\build_pass.prf c:\Qt\4.8.7\mkspecs\features\win32\qaxcontainer.prf c:\Qt\4.8.7\mkspecs\features\win32\rtti.prf c:\Qt\4.8.7\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.7\mkspecs\features\win32\stl.prf c:\Qt\4.8.7\mkspecs\features\shared.prf c:\Qt\4.8.7\mkspecs\features\warn_on.prf c:\Qt\4.8.7\mkspecs\features\qt.prf c:\Qt\4.8.7\mkspecs\features\win32\thread.prf c:\Qt\4.8.7\mkspecs\features\moc.prf c:\Qt\4.8.7\mkspecs\features\win32\windows.prf c:\Qt\4.8.7\mkspecs\features\resources.prf c:\Qt\4.8.7\mkspecs\features\uic.prf c:\Qt\4.8.7\mkspecs\features\yacc.prf c:\Qt\4.8.7\mkspecs\features\lex.prf c:\Qt\4.8.7\lib\qtmaind.prl c:\Qt\4.8.7\lib\QAxContainerd.prl  TYPELIBS TYPELIBS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qextserialbase.o debug\qextserialport.o debug\win_qextserialport.o debug\modbus.o debug\modbus-data.o debug\modbus-rtu.o debug\modbus-tcp.o debug\mycombobox.o debug\mythread.o debug\loghandle.o debug\confighandle.o debug\moc_mainwindow.o debug\moc_win_qextserialport.o debug\moc_qextserialbase.o debug\moc_qextserialport.o debug\moc_mycombobox.o debug\moc_mythread.o debug\moc_loghandle.o debug\moc_confighandle.o
	-$(DEL_FILE) debug\download_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_win_qextserialport.cpp debug/moc_qextserialbase.cpp debug/moc_qextserialport.cpp debug/moc_mycombobox.cpp debug/moc_mythread.cpp debug/moc_loghandle.cpp debug/moc_confighandle.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_win_qextserialport.cpp debug\moc_qextserialbase.cpp debug\moc_qextserialport.cpp debug\moc_mycombobox.cpp debug\moc_mythread.cpp debug\moc_loghandle.cpp debug\moc_confighandle.cpp
debug/moc_mainwindow.cpp: win_qextserialport.h \
		qextserialbase.h \
		libmodbus/modbus.h \
		libmodbus/modbus-version.h \
		libmodbus/modbus-tcp.h \
		libmodbus/modbus-rtu.h \
		libmodbus/modbus-private.h \
		libmodbus/config.h \
		loghandle.h \
		mainwindow.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_win_qextserialport.cpp: qextserialbase.h \
		win_qextserialport.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 win_qextserialport.h -o debug\moc_win_qextserialport.cpp

debug/moc_qextserialbase.cpp: qextserialbase.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialbase.h -o debug\moc_qextserialbase.cpp

debug/moc_qextserialport.cpp: win_qextserialport.h \
		qextserialbase.h \
		qextserialport.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport.h -o debug\moc_qextserialport.cpp

debug/moc_mycombobox.cpp: mycombobox.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mycombobox.h -o debug\moc_mycombobox.cpp

debug/moc_mythread.cpp: mythread.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mythread.h -o debug\moc_mythread.cpp

debug/moc_loghandle.cpp: loghandle.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 loghandle.h -o debug\moc_loghandle.cpp

debug/moc_confighandle.cpp: confighandle.h
	C:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 confighandle.h -o debug\moc_confighandle.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ../DOWNLOAD/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\DOWNLOAD\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../DOWNLOAD/ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ..\DOWNLOAD\ui_mainwindow.h
../DOWNLOAD/ui_mainwindow.h: mainwindow.ui \
		mycombobox.h
	c:\Qt\4.8.7\bin\uic.exe mainwindow.ui -o ..\DOWNLOAD\ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		win_qextserialport.h \
		qextserialbase.h \
		libmodbus/modbus.h \
		libmodbus/modbus-version.h \
		libmodbus/modbus-tcp.h \
		libmodbus/modbus-rtu.h \
		libmodbus/modbus-private.h \
		libmodbus/config.h \
		loghandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		win_qextserialport.h \
		qextserialbase.h \
		libmodbus/modbus.h \
		libmodbus/modbus-version.h \
		libmodbus/modbus-tcp.h \
		libmodbus/modbus-rtu.h \
		libmodbus/modbus-private.h \
		libmodbus/config.h \
		loghandle.h \
		ui_mainwindow.h \
		mycombobox.h \
		mythread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/qextserialbase.o: qextserialbase.cpp qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialbase.o qextserialbase.cpp

debug/qextserialport.o: qextserialport.cpp qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport.o qextserialport.cpp

debug/win_qextserialport.o: win_qextserialport.cpp win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\win_qextserialport.o win_qextserialport.cpp

debug/modbus.o: libmodbus/modbus.c libmodbus/config.h \
		libmodbus/modbus.h \
		libmodbus/modbus-version.h \
		libmodbus/modbus-tcp.h \
		libmodbus/modbus-rtu.h \
		libmodbus/modbus-private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\modbus.o libmodbus\modbus.c

debug/modbus-data.o: libmodbus/modbus-data.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\modbus-data.o libmodbus\modbus-data.c

debug/modbus-rtu.o: libmodbus/modbus-rtu.c libmodbus/modbus-private.h \
		libmodbus/config.h \
		libmodbus/modbus.h \
		libmodbus/modbus-version.h \
		libmodbus/modbus-tcp.h \
		libmodbus/modbus-rtu.h \
		libmodbus/modbus-rtu-private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\modbus-rtu.o libmodbus\modbus-rtu.c

debug/modbus-tcp.o: libmodbus/modbus-tcp.c libmodbus/modbus-private.h \
		libmodbus/config.h \
		libmodbus/modbus.h \
		libmodbus/modbus-version.h \
		libmodbus/modbus-tcp.h \
		libmodbus/modbus-rtu.h \
		libmodbus/modbus-tcp-private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\modbus-tcp.o libmodbus\modbus-tcp.c

debug/mycombobox.o: mycombobox.cpp mycombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mycombobox.o mycombobox.cpp

debug/mythread.o: mythread.cpp mythread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mythread.o mythread.cpp

debug/loghandle.o: loghandle.cpp loghandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\loghandle.o loghandle.cpp

debug/confighandle.o: confighandle.cpp confighandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\confighandle.o confighandle.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_win_qextserialport.o: debug/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_win_qextserialport.o debug\moc_win_qextserialport.cpp

debug/moc_qextserialbase.o: debug/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialbase.o debug\moc_qextserialbase.cpp

debug/moc_qextserialport.o: debug/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialport.o debug\moc_qextserialport.cpp

debug/moc_mycombobox.o: debug/moc_mycombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mycombobox.o debug\moc_mycombobox.cpp

debug/moc_mythread.o: debug/moc_mythread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mythread.o debug\moc_mythread.cpp

debug/moc_loghandle.o: debug/moc_loghandle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_loghandle.o debug\moc_loghandle.cpp

debug/moc_confighandle.o: debug/moc_confighandle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_confighandle.o debug\moc_confighandle.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

