INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\qextserialbase.o
./debug\qextserialport.o
./debug\win_qextserialport.o
./debug\modbus.o
./debug\modbus-data.o
./debug\modbus-rtu.o
./debug\modbus-tcp.o
./debug\mycombobox.o
./debug\mythread.o
./debug\loghandle.o
./debug\confighandle.o
./debug\moc_mainwindow.o
./debug\moc_win_qextserialport.o
./debug\moc_qextserialbase.o
./debug\moc_qextserialport.o
./debug\moc_mycombobox.o
./debug\moc_mythread.o
./debug\moc_loghandle.o
./debug\moc_confighandle.o
);
