INPUT(
./release\main.o
./release\mainwindow.o
./release\qextserialbase.o
./release\qextserialport.o
./release\win_qextserialport.o
./release\modbus.o
./release\modbus-data.o
./release\modbus-rtu.o
./release\modbus-tcp.o
./release\mycombobox.o
./release\mythread.o
./release\loghandle.o
./release\confighandle.o
./release\moc_mainwindow.o
./release\moc_win_qextserialport.o
./release\moc_qextserialbase.o
./release\moc_qextserialport.o
./release\moc_mycombobox.o
./release\moc_mythread.o
./release\moc_loghandle.o
./release\moc_confighandle.o
);
